INITIAL | ?Artificial Hydroponifier, Power Conversion, ?Industrial Megafacility, ?Research Campus, ?Habitat, Large Scale Construction, Level Logic, ?Hyperpower Plant, ?Internet, ?Lush Growth Bomb
Accel Energy Replenishment | Nanopropulsion, Megagraph Theory | Lush Growth Bomb
Action At A Distance | Teleinfiltration, Megagraph Theory | Moving Part Exploiter
Advanced Chemistry | Environmental Encapsulation | Artificial Hydroponifier, Ion Banger
Advanced Exploration | Hyperlogic, Mass Phasing | Star Lane Hyperdrive, Large Ship Hull
Advanced Fun Techniques | Diplomatics | Logic Factory, Endless Party
Advanced Interferometry | Spectral Analysis | Subspace Phase Array, Invasion Module
Advanced Planetary Armaments | Coherent Photonics, Large Scale Construction | Surface Mega Shield, Long Range Orbital Whopper
Cloaking | Advanced Interferometry | Surface Cloaker, Orbital Cloaker, Cloaker
Coherent Photonics | Energy Redirection | Ueberlaser, Cannibalizer
Diplomatics | Hyperlogic | Observation Installation, Alien Hospitality
Doom Mechanization | Teleinfiltration, Hyperwave Emission Control | Disintegrator, Self Destructotron
EM Field Coupling | Light Bending | Electromagnetic Pulser, Aural Cloud Constructor
Ecosphere Phase Control | Hypergeometry, Planetary Replenishment | Fertilization Plant
Energy Focusing | Coherent Photonics, Murgatroyd Hypothesis | Myrmidonic Carbonizer, Accutron
Energy Redirection | Hyperradiation | Deactotron, Recaller, Sacrificial Orb
Environmental Encapsulation | Xenobiology | Colonizer, Ion Wrap
Fergnatz's Last Theorem | Scientific Sorcery | Fergnatz Lens, Gizmogrifier
Gravimetric Combustion | Positron Guidance, Gravimetrics | Graviton Projector, Toroidal Blaster
Gravimetrics | Gravity Control | Orbital Docs, Molecular Tie Down
Gravity Control | Spacetime Surfing | Quantum Singularity Launcher
Gravity Flow Control | Nanopropulsion | Gravimetric Condensor
Hyperdrive Technology | Teleinfiltration, Star Lane Anatomy | Lane Magnetron
Hypergeometry | Fergnatz's Last Theorem | Hypersphere Driver, Hyperswapper
Hyperlogic | Xenobiology, Advanced Interferometry | Research Campus, Intellect Scrambler, X Ray Megaglasses
Hyperradiation | EM Field Coupling, Momentum Reflection | Hyperwave Tympanum, Van Creeg Hypersplicer
Hyperwave Emission Control | Hyperwave Technology | Backfirer
Hyperwave Technology | Energy Focusing, Hyperradiation | Orbital Mega Shield, Hyperwave Nullifier
Illusory Machinations | Nanofocusing | Invulnerablizer
Inertial Control | Star Lane Anatomy, Matter Duplication | Inertia Negator
Interplanetary Exploration | Orbital Structures | Small Hull, Medium Hull, Proton Shaver
Large Scale Construction | Gravimetric Combustion, Advanced Exploration | Metroplex, Gigantic Ship Hull
Level Logic | Hyperlogic | Scientist Takeover
Light Bending | Hyperlogic, Gravity Control | Wave Scatterer, Replenisher
Mass Phasing | Gravimetrics | Gravimentric Catapult
Matter Duplication | Momentum Reflection, Superstring Compression | Cloning Plant, Disarmer
Megagraph Theory | Fergnatz's Last Theorem | Internet
Microbiotics | Matter Duplication | Automation
Molecular Explosives | Spectral Analysis, Power Conversion | Phase Bomb, Mass Condensor
Momentum Deconservation | Spacetime Surfing | Concussion Shield
Momentum Reflection | Subatomics, Momentum Deconservation | Gravity Distorter
Murgatroyd Hypothesis | Level Logic, Superstring Compression | Short Range Orbital Whopper, Murgatroy's Knower, Gyro-Inductor
Nanodeflection | Nanofocusing, Inertial Control | Nanoshell
Nanoenergons | Hyperwave Technology, Fergnatz's Last Theorem | Nanowave Decoupling Net, Nanotwirler
Nanofocusing | Nanoenergons | Nanomanipulator
Nanopropulsion | Nanoenergons | Nanowave Space Bender
Orbital Structures | | Shipyard, Orbital Shield
Planetary Replenishment | Environmental Encapsulation, Gravimetric Combustion | Habitat, Terraforming
Plasmatics | Subatomics | Plasmatron, Plasma Coupler
Positron Guidance | Molecular Explosives | Industrial Megafacility, Positron Bouncer
Power Conversion | Spacetime Surfing | Orbital Missile Base, Subatomic Scoop
Repulsion Beam Tech | Energy Focusing | Fleet Disperser
Scientific Sorcery | Murgatroyd Hypothesis | Smart Bomb, Containment Device
Self Modifying Structures | Microbiotics, Nanofocusing | Remote Repair Facility
Snooping | Hyperwave Emission Control, Thought Analysis | Lane Endoscope
Spacetime Surfing | Tonklin Diary, Interplanetary Exploration | Star Lane Drive
Spectral Analysis | Tonklin Diary | Fourier Missiles
Star Lane Anatomy | Energy Redirection, Plasmatics | Lane Blocker, Lane Destabilizer
Stasis Field Science | Hyperradiation | Tractor Beam, Brunswik Dissipator
Strong Force Weakening | Power Conversion | Molecular Disassociator
Subatomics | Positron Guidance | Hyperpower Plant, Quark Express
Superconductivity | Tonklin Diary | Surface Shield, Mass Barrage Gun
Superstring Compression | Plasmatics | Hyperfuel
Teleinfiltration | Hyperwave Technology, Thought Analysis | Shield Blaster, Specialty Blaster
Thought Analysis | Level Logic | Engineering Retreat
Tonklin Diary | | Tonklin Motor, Tonklin Frequency Analyzer
Xenobiology | | Xeno Archeological Dig
